# Generated by Django 2.2 on 2019-04-19 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_character_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('chronology', models.IntegerField()),
                ('body', models.TextField()),
                ('characters', models.ManyToManyField(to='app.Character')),
            ],
        ),
        migrations.DeleteModel(
            name='Event',
        ),
    ]
