# Generated by Django 2.2 on 2019-04-19 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190419_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scene',
            name='body',
            field=models.TextField(default=None, null=True),
        ),
    ]
