# Generated by Django 2.2 on 2019-04-19 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190419_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scene',
            name='chronology',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
